/* Mobile */
.carousel-item{
    padding: 100px 0px 0px 0px;
  }
  
  .carousel-indicators li{
    width: 8px;
    height: 8px;
    margin: 4px;
    background-clip: unset;
    border-bottom: 0px solid transparent;
    border-top: 0px solid transparent;
    border-radius: 6px;
  }
  
  .carousel-indicators{
    margin-top: -50px;
  }
  
  .bg-banner{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 266px;
    width: 100%;
  }
  
  .fixed-top {
    background-color: white;
    text-align: center;
  }
  
  /* Text */
  .vacancies-text h1{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .vacancies-text h4{
    text-align: center;
    font-size: 20px;
  }
  
  /* Card */
  .card{
    width: unset;
    height: 306px;
    padding: 20px;
    border-radius: 10px;
    background-color: #F6F8FD;
    border: 0px solid;
    box-shadow: 0 10px 14px 0 #E5E5E5;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .card:hover .card-hover{
  bottom:0;
  }
  
  .card-hover{
  color: white;
  background-color: var(--secondary);
  position: absolute;
  bottom: -100%;
  left: 0;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  transition: all 0.5s;
  overflow: hidden;
  }
  
  .text-people-hover{
  margin-top: 24px;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  }
  
  .text-artikel-hover{
  margin-top: 12px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  }
  
  .text-positions-hover{
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  }
  
  /* Btn Play */
  .btn-play{
    position: absolute;
    padding: 18px 1px 18px 0px;
    top: 38%;
    left: 53%;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background-color: var(--primary);
    color: white;
  }
  
  .btn-show{
    border-radius: 25px;
    background-color: #005DA6;
    color: white;
  }

  .container-xl{
      text-align: center;
  }

  @media (max-width: 480px) {
    .carousel-control-next, .carousel-control-prev {
    top: 100px;
    }

    .btn-play{
      top: 55% !important;
      left: 40% !important;
    }
  }
  /* Akhir Mobile */

  @media (min-width: 1280px) {
    .container-xl{
      text-align: left;
  }
  .mobile-center{
    text-align: center;
  }

    .carousel-item{
        padding: unset;
    }

    .fixed-top {
        background-color: unset;
       }

    .nav-active {
        background-color:black;   
    }

    .bg-banner{
        position: absolute;
        left: 0px;
        right: 0px;
        top: unset;
        bottom: -60px;
        width: 101%; 
        max-width: 101%;
      }

      .carousel-control-prev-icon {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
        background-size: 16px 16px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23005da6' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        left: 30px;
    }

    .carousel-control-next-icon{
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
      background-size: 16px 16px;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23005da6' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
      left: 100px;
  }

  .carousel-control-next, .carousel-control-prev {
    opacity: 1;
    }

  .text-seleksi p{
    font-size: 16px;
    margin-left: 100px;
    font-weight: 400;
  }
  }

  